{
    "name": "gaza/frontend-test",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Libraries\\": "libraries/"
        }
    },
    "authors": [
        {
            "name": "Gaza",
            "email": "gazachmad@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.3"
    }
}
